
##################### nomogram 

library(foreign)  
setwd("")

bc<- read.spss("data.sav",use.value.labels=T, to.data.frame=T)  

library(rms)  

dd <- datadist(bc)

options(datadist="dd")

f3s <- cph(Surv(futime,fustat)~ age+
             mutationScore+
             riskScore, 
           x=T, y=T, surv=T, data=bc, time.inc=365)

surv <- Survival(f3s)

nom <- nomogram(f3s, fun=list(function(x) surv(1095, x),function(x) surv(1825, x),function(x) surv(3650, x)), lp=F, 
                funlabel=c("3-year survival probability","5-year survival probability","10-year survival probability"),
                maxscale=100, 
                fun.at=c(0.999,0.99,0.95,0.9,0.80,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0.05,0.01,0.001))

plot(nom)

#####################c-index

rcorrcens(Surv(futime,fustat) ~ predict(f3s), data = bc)


########################Calibration plots

f1 <- cph(Surv(futime,fustat)~ age+
            mutationScore+
            riskScore, x=T, y=T, surv=T, data=bc, time.inc=1095)
cal1 <- calibrate(f1, cmethod="KM", method="boot", u=1095, m=168, B=1000)

f2 <- cph(Surv(futime,fustat)~ age+
            mutationScore+
            riskScore, x=T, y=T, surv=T, data=bc, time.inc=1825)
cal2 <- calibrate(f2, cmethod="KM", method="boot", u=1825, m=168, B=1000)

f3<- cph(Surv(futime,fustat)~ age+
           mutationScore+
           riskScore, x=T, y=T, surv=T, data=bc, time.inc=3650)
cal3 <- calibrate(f3, cmethod="KM", method="boot", u=3650, m=168, B=1000)


plot(cal1,lwd=1,lty=1,errbar.col=c(rgb(0,118,192,maxColorValue=255)),subtitles=F, conf.int=TRUE,xlim=c(0,1),ylim=c(0,1),
     cex.subtitles=.75, xlab="Predicted Probability of survival",
     ylab="Observed Probability of survival ",scat1d.opts=list(nhistSpike=200),col=c(rgb(0,118,192,maxColorValue=255)))

plot(cal2,lwd=1,lty=1,errbar.col=c(rgb(0,153,68,maxColorValue=255)),subtitles=F, conf.int=TRUE,
     cex.subtitles=.75, add=TRUE,
     scat1d.opts=list(nhistSpike=200),col=c(rgb(0,153,68,maxColorValue=255)))

plot(cal3,lwd=1,lty=1,errbar.col=c(rgb(230,0,18,maxColorValue=255)),subtitles=F, conf.int=TRUE,
     cex.subtitles=.75, add=TRUE,
     scat1d.opts=list(nhistSpike=200),col=c(rgb(230,0,18,maxColorValue=255)))

legend("bottomright",legend=c("3-year survival ","5-year survival","10-year survival"),
       col=c(rgb(0,118,192,max=255),rgb(0,153,68,max=255),rgb(230,0,18,max=255)),lwd=1,lty=1,bty="n")

